proxies:
- name: sg4
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: ddb00dad-f386-453a-8e92-afe2514544a8
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg4.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: Vmessb33qC
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: ddb00dad-f386-453a-8e92-afe2514544a8
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg2.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: 100
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: 1d1c1d94-6987-4658-a4dc-8821a30fe7e0
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: freedom.rzpserver.cloud
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: Trial
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: 10b16a45-b978-4b26-a5ea-1f57b6a8b938
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: vmess-ovh-sg02.globalssh.xyz
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true
