proxies:
- name: Do
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: d729605c-33de-49a3-8097-c3418a012235
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: do.madewgn.eu.org
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: VmNov
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: 96324fc8-d664-4e37-b2a8-4e59c355d8c5
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg1.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true
