proxies:
- name: ytz
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: 778a7cb0-8c30-4753-be94-089fb0e0c331
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: ipu5h.yzt.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: Vmessb33qC
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: ddb00dad-f386-453a-8e92-afe2514544a8
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg4.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: Vmess
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: ddb00dad-f386-453a-8e92-afe2514544a8
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg2.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: rzp
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: 64c1428b-c754-4c60-993d-d16d19478c24
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: chi.rzpserver.cloud
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-service
  udp: true

- name: MajiroSG3
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: faf7026e-e2c8-4ba0-ab52-5ca54516d329
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: vmess-ctb-sg03.globalssh.xyz
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true
