proxies:
- name: sg4
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: ddb00dad-f386-453a-8e92-afe2514544a8
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg4.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: Vmessb33qC
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: ddb00dad-f386-453a-8e92-afe2514544a8
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg2.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: 100
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: 1d1c1d94-6987-4658-a4dc-8821a30fe7e0
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: freedom.rzpserver.cloud
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: ZeroCBTuS
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: f0cc6622-b07b-469b-9866-646a2418493b
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: us01.dnstt.in
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true
