proxies:
- name: VmDesember
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: 4bae27c7-f8a7-4802-b8fa-c3a181eacfa7
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg2.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: rzp sg
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: 4d72ff83-9398-405e-9f77-4c0808d2faf2
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sgdo.rzpserver.cloud
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-service
  udp: true

- name: rzp biz
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: c3a96913-a13c-436a-8dc3-7e60326772a1
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: biznet.rzpserver.cloud
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: MajiroSG3
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: dac3da8d-6860-485b-b159-5f08f3b6504a
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: vmess-ctb-sg03.globalssh.xyz
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true
