proxies:
- name: Night1
  server: quiz.int.vidio.com
  type: vmess
  port: 443
  uuid: 80407e0e-6ac9-460b-9550-608771585ef4
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: vmess-sis-jp01.globalssh.xyz
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: Night
  server: quiz.int.vidio.com
  type: vmess
  port: 443
  uuid: 80407e0e-6ac9-460b-9550-608771585ef4
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: vmess-sis-jp01.globalssh.xyz
  network: ws
  ws-opts:
    path: /vmess-ws
    headers:
      Host: vmess-sis-jp01.globalssh.xyz
  udp: true

- name: grcp
  server: quiz.int.vidio.com
  type: vmess
  port: 443
  uuid: 6b859d34-2a65-44dc-ae14-ee2592b4619c
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg1.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: grpc
  server: img.email3.vidio.com
  type: vmess
  port: 443
  uuid: 6b859d34-2a65-44dc-ae14-ee2592b4619c
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg1.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true
