proxies:
- name: Vmessb33qC
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: ddb00dad-f386-453a-8e92-afe2514544a8
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg4.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: VmDesember
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: 4bae27c7-f8a7-4802-b8fa-c3a181eacfa7
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg2.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: rzp
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: c3a96913-a13c-436a-8dc3-7e60326772a1
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: biznet.rzpserver.cloud
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: MajiroSG3
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: faf7026e-e2c8-4ba0-ab52-5ca54516d329
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: vmess-ctb-sg03.globalssh.xyz
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true
