proxies:
- name: VmNov
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: 6b859d34-2a65-44dc-ae14-ee2592b4619c
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg2.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: Do
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: d729605c-33de-49a3-8097-c3418a012235
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: do.madewgn.eu.org
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true
