proxies:
- name: VmNov
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: 96324fc8-d664-4e37-b2a8-4e59c355d8c5
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg1.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: VmNov2
  server: 104.21.235.172
  type: vmess
  port: 443
  uuid: 96324fc8-d664-4e37-b2a8-4e59c355d8c5
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg1.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: VmNov3
  server: 172.64.199.18
  type: vmess
  port: 443
  uuid: 96324fc8-d664-4e37-b2a8-4e59c355d8c5
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg1.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: VmNov4
  server: 162.159.138.6
  type: vmess
  port: 443
  uuid: 96324fc8-d664-4e37-b2a8-4e59c355d8c5
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg1.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: VmNov5
  server: 104.22.63.150
  type: vmess
  port: 443
  uuid: 96324fc8-d664-4e37-b2a8-4e59c355d8c5
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg1.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: RZP
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: fb975fd7-3ee4-4f26-b9fe-fc4cf7ce47fb
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: b-on.rzpserver.cloud
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: MajiroSG3
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: dac3da8d-6860-485b-b159-5f08f3b6504a
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: vmess-ctb-sg03.globalssh.xyz
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: Night gs
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: 379c84b9-08be-4cf6-80b6-5cc3f0fd0408
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: vmess-sg01.globalssh.xyz
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true
