proxies:
- name: grcp
  server: 104.22.5.240
  type: vmess
  port: 443
  uuid: 6b859d34-2a65-44dc-ae14-ee2592b4619c
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg1.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: grcp2
  server: 104.22.4.240
  type: vmess
  port: 443
  uuid: 6b859d34-2a65-44dc-ae14-ee2592b4619c
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg1.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: grcp3
  server: 104.16.17.120
  type: vmess
  port: 443
  uuid: 6b859d34-2a65-44dc-ae14-ee2592b4619c
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg1.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true
