proxies:
- name: sshkit
  server: 104.18.225.52
  port: 443
  type: vmess
  uuid: e620d600-ee19-4012-a96c-968e85a52de9
  alterId: 0
  cipher: auto
  network: ws
  tls: true
  servername: vmess-sg1.sshkit.org
  skip-cert-verify: true
  ws-opts:
    path: /sshkit/2098621192/655febb58666d/
    headers:
      Host: vmess-sg1.sshkit.org
  udp: true

- name: Vmessb33qC
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: ddb00dad-f386-453a-8e92-afe2514544a8
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg4.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: Vmess
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: ddb00dad-f386-453a-8e92-afe2514544a8
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg2.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: rzp
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: c3a96913-a13c-436a-8dc3-7e60326772a1
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: biznet.rzpserver.cloud
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: MajiroSG3
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: faf7026e-e2c8-4ba0-ab52-5ca54516d329
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: vmess-ctb-sg03.globalssh.xyz
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true
