proxies:
- name: zrp test
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: 8f612d00-43df-4d39-9cf9-241b3deb7cf7
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: biznet.rzpserver.cloud
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: Vmessb33qC
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: ddb00dad-f386-453a-8e92-afe2514544a8
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg4.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: Vmess
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: ddb00dad-f386-453a-8e92-afe2514544a8
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg2.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: rzp
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: 1d1c1d94-6987-4658-a4dc-8821a30fe7e0
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: freedom.rzpserver.cloud
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grcp
  udp: true

- name: MajiroSG3
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: faf7026e-e2c8-4ba0-ab52-5ca54516d329
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: vmess-ctb-sg03.globalssh.xyz
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true
