proxies:
- name: VmNov
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: 96324fc8-d664-4e37-b2a8-4e59c355d8c5
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: sg1.sanvpn.my.id
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: MajiroSG3
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: dac3da8d-6860-485b-b159-5f08f3b6504a
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: vmess-ctb-sg03.globalssh.xyz
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: Night gs
  server: 104.18.225.52
  type: vmess
  port: 443
  uuid: 379c84b9-08be-4cf6-80b6-5cc3f0fd0408
  alterId: 0
  cipher: auto
  tls: true
  skip-cert-verify: true
  servername: vmess-sg01.globalssh.xyz
  network: grpc
  grpc-opts:
    grpc-service-name: vmess-grpc
  udp: true

- name: VLESS REALITY AthaMP
  type: vless
  server: 104.18.225.52
  port: 2053
  uuid: 5912ada5-bb0b-4018-96ab-b0778b828c39
  network: tcp
  tls: true
  udp: true
  flow: none
  servername: amp.rzpserver.cloud
  reality-opts:
    public-key: yf8Dsj4xDyJPzdlyhPmk93iOGGIXr1jhuoIXsw7n3EM
    short-id: cceb587c
  client-fingerprint: chrome
